S3_BUCKET_NAME=production-profile-uploads
AWS_ACCESS_KEY_ID=AKIA5J4M52CE43E7SY7Z
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
STRIPE_PUBLISHABLE_KEY=pk_live_51NkQfDFxDWjNCUCLNXajADct4wmJoBwvFFaKjyzMsp1RVA8ixAenHppJNw8wYOC7ANNbmliUCJCbiRDz9K4ccJgE00y1irlc7o
STRIPE_SECRET_KEY=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
FRONTEND_DOMAIN=http://localhost:3000
